<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Contact Us | Hawkish</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet" />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href='images/favicon.png' rel='shortcut icon' />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />	
<!-- ./ counter JS -->
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="wrapper" class="wrapper">
	<header class="top-header">
			<div class="top-menu">
					<div class="container">
						<div class="row">
						<div class="col-lg-6 col-md-6">
								<div class="header-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-3 col-6">
								<div class="social-media">
									<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="phone-number">
								<a   href="Tel:1231231324"><i class="fa fa-mobile" aria-hidden="true"></i> +123 123 1324</a>
							</div>
						</div>
					</div>
					</div>
		
				</div>		
				<div class="header-div">
					<div class="container">
						<div class="row">
							<div class="bg-navigation">
								<div class="col-lg-2 col-md-3 col-sm-6 col-6 float-left clearfix">
									<div class="logo-thumb">
										<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid img-logo"></a>
									</div>
								</div>

								<div class="col-lg-10 col-md-9 col-sm-6 col-6 float-left clearfix">
									<div class="top-nav-div float-right">
										<div class="top-nav1">
											<div id="cd-shadow-layer"></div>
											<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
											</div>
											<div class="nav-div clearfix" id="mySidenav" >
												<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
												<ul class="nav ullist-inline" id="nav-res" >
														<li><a href="index.html" >Home</a></li>
														<li><a href="about-us.html">About</a> </li>
														<li><a href="for-business.html">For Business</a></li>
														<li><a href="for-you.html">For You</a></li>
														<li><a href="showcases.html">Showcase</a></li>
														<li><a href="contact.html"class="active">Contact</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>			
				</div>
		</header>

	<div class="middle-container clearfix">

	<section class="page-header">
					<div class="container">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item second active" aria-current="page">Contact</li>
								</ol>
						  <h2>Contact</h2>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
					<!-- end container -->
	</section>

	<section class="contact">
			<div class="container">
			  <div class="row">
				<div class="col-lg-5 col-md-12 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				  <div class="section-title"> <span>01</span>
				  <h2>say hello !</h2>
				  <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lorem vel dui viverra, nec hendrerit orci posuere.</h6>
				</div>
				<!-- end section-title --> 
				<div class="map">
					<img src="./images/map.png" alt="" class="img-fluid">
				</div>
				<!-- end map -->
				</div>
				<!-- end col-6 -->
				<div class="col-lg-7 col-md-12 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				 <div class="row inner">
					<div class="col-md-6">
					<address>
				   <h6>Quick Contact</h6>
					<p>1254 Building name  Street name
							Street road, city State - 12465</p>
					 
					<p>+123 456 789<br>
					<a href="#">info@hawkish.com</a></p>
					</address> 
					</div>
					<!-- end col-6 -->
					
					<!-- end col-6 -->
				 </div>
				 <!-- end row inner -->
				  <form class="row" id="contact" name="contact" method="post">
					<div class="form-group col-sm-6 col-12">
					  <label>Your name</label>
					   <input type="text" name="name" id="name" required="">
					</div>
					<!-- end form-group -->
					<div class="form-group col-sm-6 col-12">
					  <label>Your surname</label>
					   <input type="text" name="surname" id="surname" required="">
					</div>
					<!-- end form-group -->
					<div class="form-group col-sm-6 col-12">
					  <label>Your e-mail</label>
					   <input type="text" name="email" id="email" required="">
					</div>
					<!-- end form-group -->
					<div class="form-group col-sm-6 col-12">
					  <label>Your phone</label>
					  <input type="text" name="subject" id="subject" required="">
					</div>
					<!-- end form-group -->
					<div class="form-group col-12">
					  <label>Your message</label>
					  <textarea name="message" id="message" required=""></textarea>
					</div>
					<!-- end form-group -->
					<div class="form-group col-12">
					   <input id="submit" type="submit" name="submit">
					</div>
					<!-- end form-group -->
				  </form>
				  <!-- end form --> 

				  <!-- end row inner -->
				</div>
				<!-- end col-6 --> 
			  </div>
			  <!-- end row --> 
			</div>
			<!-- end container -->
		  </section>

	
	<section class="work-together">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
					<a href="#" class="btn-work">LET'S WORK TOGETHER</a>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="address-bar">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/smartphone.png" alt="icon">
							<p>123-456-789</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/pin.png" alt="icon">
							<p>VICTORIA UNITED STATE</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/email.png" alt="icon">
							<p>NO-REPLY@DOMIAN.COM</p>
				</div>
			</div>
		</div>
	</div>
	</section>

	</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-menu clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="footer-div">
							<h3>FOR BUSINESS</h3>
								<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Accountancy</a></li>
												<li><a href="#">Financial</a></li>
												<li><a href="#">Legal</a></li>
												<li><a href="#">Mentorship</a></li>
												<li><a href="#">Property</a></li>
												<li><a href="#">Supply chain & Logistics</a></li>		
											</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#" >Event Planning</a></li>
												<li><a href="#" >Catering</a></li>
												<li><a href="#" >Security</a></li>
												<li><a href="#" >Sponsorship</a></li>
												<li><a href="#" >Technology</a></li>
											</ul>
									</div>
								</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="footer-div">
								<h3>FOR YOU</h3>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Careers</a></li>
												<li><a href="#">Education</a></li>
												<li><a href="#">Your money</a></li>
												<li><a href="#">Legal</a></li>

											</ul>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Property</a></li>
												<li><a href="#">Travel</a></li>
												<li><a href="#">Catering</a></li>
												<li><a href="#">Health & Social Care</a></li>
											</ul>
										</div>
									</div>
								</div>
						</div>
					</div>
					<hr>
					<div class="row">
							<div class="col-lg-6 col-md-8 text-left">
								<div class="menu-bottom">
									<ul>
											<li><a href="about-us.html">ABOUT US</a></li>
											<li><a href="for-business.html">FOR BUSINESS</a></li>
											<li><a href="for-you.html">FOR YOU</a></li>
											<li><a href="#">TESTIMONIALS</a></li>
											<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-4 text-right">
									<div class="menu-socical-mdeia">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

										</ul>
									</div>
								</div>
						</div>
				</div>				
		</div>
		<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-6 text-left">
								<p>© Copyright. All right reserved. Hawkish Group Limited.</p>
						</div>
						<div class="col-lg-6 col-sm-6 text-right">
								<a href="#">Privancy</a>
						</div>
					</div>
				</div>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>
