<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>For Business | Hawkish</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet" />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href='images/favicon.png' rel='shortcut icon' />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />	
<!-- ./ counter JS -->
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="wrapper" class="wrapper">
	<header class="top-header">
			<div class="top-menu">
					<div class="container">
						<div class="row">
						<div class="col-lg-6 col-md-6">
								<div class="header-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-3 col-6">
								<div class="social-media">
									<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="phone-number">
								<a   href="Tel:1231231324"><i class="fa fa-mobile" aria-hidden="true"></i> +123 123 1324</a>
							</div>
						</div>
					</div>
					</div>
		
				</div>		
				<div class="header-div">
					<div class="container">
						<div class="row">
							<div class="bg-navigation">
								<div class="col-lg-2 col-md-3 col-sm-6 col-6 float-left clearfix">
									<div class="logo-thumb">
										<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid img-logo"></a>
									</div>
								</div>

								<div class="col-lg-10 col-md-9 col-sm-6 col-6 float-left clearfix">
									<div class="top-nav-div float-right">
										<div class="top-nav1">
											<div id="cd-shadow-layer"></div>
											<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
											</div>
											<div class="nav-div clearfix" id="mySidenav" >
												<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
												<ul class="nav ullist-inline" id="nav-res" >
												<li><a href="index.html">Home</a></li>
												<li><a href="about-us.html">About</a> </li>
												<li><a href="for-business.html"class="active">For Business</a></li>
												<li><a href="for-you.html" >For You</a></li>
												<li><a href="showcases.html">Showcase</a></li>
												<li><a href="contact.html">Contact</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>			
				</div>
		</header>

	<div class="middle-container clearfix">

	<section class="page-header">
					<div class="container">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item second active" aria-current="page">For Business</li>
								</ol>
						  <h2>For Business</h2>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
					<!-- end container -->
	</section>

	<section class="solutions">
			<div class="container">
				<div class="row">
					<!-- end col-12 -->
					<div class="col-md-4">
					<aside class="sidebar">
					<ul id="nav" class="" data-in="fadeIn" data-out="fadeOut">
					<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-94 active"><a  href="#">Accountancy</a></li>
					<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-99"><a href="#">Financial</a></li>
					<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-100"><a href="#">Legal</a></li>
					<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-101"><a href="#">Property</a></li>
					<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-102"><a href="#">Supply chain & Logistics</a></li>
					<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-103"><a href="#">Event Planning</a></li>
					<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-103"><a href="#">Catering</a></li>
					<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-103"><a href="#">Security</a></li>
					<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-103"><a href="#">Sponsorship</a></li>
					<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-project menu-item-103"><a href="#">Technology</a></li>
					</ul> 
		</aside>
					</div>
					<!-- end col-4 -->
					<div class="col-md-8">
					<div class="content-box">
						<img src="./images/img-forbusiness.png" alt="for-business" class="img-fluid">
						<h5>Accountancy</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis lorem vel dui viverra, nec hendrerit orci posuere. Aenean auctor nisi lacus, et aliquet ligula iaculis id. Ut in urna fermentum, sagittis est at, placerat diam. Proin non elit quis felis accumsan condimentum. Ut accumsan viverra turpis ac luctus. Ut quis mi ac risus lacinia volutpat malesuada id purus. In pretium sodales metus eget dignissim. Phasellus facilisis nunc ex, in blandit massa blandit quis. Vivamus in diam porttitor, aliquet ante posuere, consequat arcu.</p>

						<p>Morbi ut faucibus ligula. Praesent vitae felis sapien. Sed cursus est sed ex iaculis viverra. Curabitur ac auctor elit. Sed sed odio vestibulum ex euismod fringilla at sollicitudin sem. Cras ut molestie ligula. Etiam euismod lacus massa, a cursus diam tempor ut. Sed blandit, nisl dictum rhoncus auctor, ex justo semper turpis, ut aliquet massa ex sodales nibh. Vestibulum libero mauris, aliquet et lacus ac, convallis luctus arcu. Morbi non rhoncus nulla. Integer aliquam, dolor non tincidunt lacinia, arcu arcu iaculis leo, id dictum arcu ipsum nec tortor. Fusce vulputate tortor at hendrerit laoreet. Aenean malesuada diam ac euismod rhoncus.</p>
								
						<p>Nunc eget elementum est, interdum finibus diam. Vivamus rhoncus nisi a lorem elementum, non viverra lacus efficitur. Nulla facilisi. Proin dignissim, purus sed condimentum vulputate, nunc metus sagittis eros, non tempor enim nulla quis leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus bibendum eleifend sodales. Integer dignissim, dui non laoreet consectetur, risus mauris auctor lacus, non sagittis nibh magna a ex. Fusce viverra est sed tellus dictum imperdiet. Morbi viverra metus diam, dapibus eleifend ipsum vehicula in. Vestibulum eu dui fringilla arcu rhoncus hendrerit non nec nulla. Vestibulum eu ultricies massa. Mauris malesuada, ligula vitae vestibulum accumsan, mi nibh ullamcorper nibh, ut molestie ipsum nunc in tortor. Praesent purus justo, imperdiet consequat nisl id, sollicitudin euismod risus. Quisque consectetur sodales massa ac aliquam. Cras molestie bibendum massa, a fermentum dui consequat in.</p>
								
						<p>Maecenas euismod et magna eget posuere. Duis ut turpis malesuada, iaculis neque non, pretium quam. Aliquam erat volutpat. Phasellus mollis ex quis rhoncus pellentesque. Phasellus neque ante, sodales et consectetur eu, porttitor vel neque. Nulla facilisi. In feugiat nunc in posuere hendrerit. Nullam nec venenatis tortor. Fusce ut augue fermentum, hendrerit eros sit amet, tempus leo. Nulla vestibulum varius lorem vel commodo. Sed maximus, metus eget cursus sagittis, eros dui rhoncus diam, ut semper augue nisl quis mi.</p></p>
					</div>
					
						<!-- end content-box -->
					</div>
					<!-- end col-8 -->
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</section>
	
	<section class="work-together">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
					<a href="#" class="btn-work">LET'S WORK TOGETHER</a>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="address-bar">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/smartphone.png" alt="icon">
							<p>123-456-789</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/pin.png" alt="icon">
							<p>VICTORIA UNITED STATE</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/email.png" alt="icon">
							<p>NO-REPLY@DOMIAN.COM</p>
				</div>
			</div>
		</div>
	</div>
	</section>

	</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-menu clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="footer-div">
							<h3>FOR BUSINESS</h3>
								<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Accountancy</a></li>
												<li><a href="#">Financial</a></li>
												<li><a href="#">Legal</a></li>
												<li><a href="#">Mentorship</a></li>
												<li><a href="#">Property</a></li>
												<li><a href="#">Supply chain & Logistics</a></li>		
											</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#" >Event Planning</a></li>
												<li><a href="#" >Catering</a></li>
												<li><a href="#" >Security</a></li>
												<li><a href="#" >Sponsorship</a></li>
												<li><a href="#" >Technology</a></li>
											</ul>
									</div>
								</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="footer-div">
								<h3>FOR YOU</h3>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Careers</a></li>
												<li><a href="#">Education</a></li>
												<li><a href="#">Your money</a></li>
												<li><a href="#">Legal</a></li>

											</ul>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Property</a></li>
												<li><a href="#">Travel</a></li>
												<li><a href="#">Catering</a></li>
												<li><a href="#">Health & Social Care</a></li>
											</ul>
										</div>
									</div>
								</div>
						</div>
					</div>
					<hr>
					<div class="row">
							<div class="col-lg-6 col-md-8 text-left">
								<div class="menu-bottom">
									<ul>
											<li><a href="about-us.html">ABOUT US</a></li>
											<li><a href="for-business.html">FOR BUSINESS</a></li>
											<li><a href="for-you.html">FOR YOU</a></li>
											<li><a href="#">TESTIMONIALS</a></li>
											<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-4 text-right">
									<div class="menu-socical-mdeia">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

										</ul>
									</div>
								</div>
						</div>
				</div>				
		</div>
		<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-6 text-left">
								<p>© Copyright. All right reserved. Hawkish Group Limited.</p>
						</div>
						<div class="col-lg-6 col-md-4 col-sm-6 text-right">
								<a href="#">Privacy</a>
						</div>
					</div>
				</div>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>
