<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Home | Hawkish</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet" />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href='images/favicon.png' rel='shortcut icon' />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />	
<!-- ./ counter JS -->
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="wrapper" class="wrapper">
	<header class="top-header">
			<div class="top-menu">
					<div class="container">
						<div class="row">
						<div class="col-lg-6 col-md-6">
								<div class="header-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-3 col-6">
								<div class="social-media">
									<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="phone-number">
								<a   href="Tel:1231231324"><i class="fa fa-mobile" aria-hidden="true"></i> +123 123 1324</a>
							</div>
						</div>
					</div>
					</div>
		
				</div>		


				<div class="header-div">
					<div class="container">
						<div class="row">
							<div class="bg-navigation">
								<div class="col-lg-2 col-md-3 col-sm-6 col-6 float-left clearfix">
									<div class="logo-thumb">
										<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid img-logo"></a>
									</div>
								</div>

								<div class="col-lg-10 col-md-9 col-sm-6 col-6 float-left clearfix">
									<div class="top-nav-div float-right">
										<div class="top-nav1">
											<div id="cd-shadow-layer"></div>
											<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
											</div>
											<div class="nav-div clearfix" id="mySidenav" >
												<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
												<ul class="nav ullist-inline collapse navbar-collapse" id="nav-res" >
														<li><a href="index.html" class="active">Home</a></li>
														<li><a href="about-us.html">About</a> </li>
														<li><a href="for-business.html">For Business</a></li>	
														<li><a href="for-you.html">For You</a></li>
														<li><a href="showcases.html">Showcase</a></li>
														<li><a href="contact.html">Contact</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>			
				</div>
		</header>

	<div class="middle-container clearfix">
		<section class="banner-section">
			

				<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
						  <li data-target="#demo" data-slide-to="0" class="active"></li>
						  <li data-target="#demo" data-slide-to="1"></li>
						  <li data-target="#demo" data-slide-to="2"></li>
						</ul>
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<img src="images/banner-1.jpg" class="img-fluid" alt="Los Angeles" >
							<div class="carousel-caption">
								<h2>Accountancy</h2>
							  <h3>Ut viverra dui elementum</h3>
							  <p> Proin eget sem aliquet, pulvinar magna non, vulputate nibh. Pellentesque ac orci diam. Duis lacinia euismod viverra. Aenean vitae tellus varius, mollis enim sed, ullamcorper felis. Vivamus tincidunt orci non lobortis semper.</p>
								<a class="btn-discover" href="#" >Discover More</a>
							</div>   
						  </div>
						  <div class="carousel-item">
							<img src="images/banner-1.jpg" alt="Chicago" >
							<div class="carousel-caption">
									<h2>Accountancy</h2>
									<h3>Ut viverra dui elementum</h3>
									<p> Proin eget sem aliquet, pulvinar magna non, vulputate nibh. Pellentesque ac orci diam. Duis lacinia euismod viverra. Aenean vitae tellus varius, mollis enim sed, ullamcorper felis. Vivamus tincidunt orci non lobortis semper.</p>
									<a class="btn-discover" href="#" >Discover More</a>
								</div>     
						  </div>
						  <div class="carousel-item">
							<img src="images/banner-1.jpg" alt="New York" >
							<div class="carousel-caption">
									<h2>Accountancy</h2>
									<h3>Ut viverra dui elementum</h3>
									<p> Proin eget sem aliquet, pulvinar magna non, vulputate nibh. Pellentesque ac orci diam. Duis lacinia euismod viverra. Aenean vitae tellus varius, mollis enim sed, ullamcorper felis. Vivamus tincidunt orci non lobortis semper.</p>
									<a class="btn-discover" href="#" >Discover More</a>
								</div>    
						  </div>
						</div>
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
						  <span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
						  <span class="carousel-control-next-icon"></span>
						</a>
					  </div>
			
		</section>
		<section class="for-content-section">
			<div class="for-content-div">
						<div class="container">
									<div class="row featureInner">
												<div class="col-lg-6 col-md-6">
																<div class="featureBox">
																			<h2>For Business </h2>
																					<p>
																						Morbi congue sapien sed eros dapibus consectetur. Etiam sit amet augue nec nunc interdum rutrum ac venenatis justo.
																					</p>
																				<div class="arrow-link">
																					<a href="#" >
																							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																							
																					</a>
																				</div>
																</div>
															</div>
														<div class="col-lg-6 col-md-6">		
																<div class="featureBox">
																				<h2>For You </h2>
																				<p>
																						Morbi congue sapien sed eros dapibus consectetur. Etiam sit amet augue nec nunc interdum rutrum ac venenatis justo.
																				</p>
																				<div class="arrow-link">
																						<a href="#" >
																								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
																						</a>
																				</div>
													</div>
									</div>
						</div>
			</div>
		</div>
	</section>

	<section class="aboutus-section">
			<div class="heading-div Border-bottom ">
					<div class="container">
							<div class="row">	
										<div class="col-lg-12 col-md-12">
											<div class="title-section clearfix">
												<div class="pull-left text-left">
														<h3>ABOUT US</h3>
												</div>
												<div class=" pull-right text-right subtitle">
														<p>Lorem Ipsum is simply </p>
												</div>
											</div>
										</div>
							</div>
					</div>
			</div>
			<div class="aboutUs-div">
					<div class="container">
							<div class="row">	
										<div class="col-lg-12 col-md-12">
										<div class="content-section">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis felis sit amet erat pretium consequat eu ac metus. Mauris finibus aliquet pretium. Donec dignissim nisl odio, ut blandit mauris sodales at. Praesent feugiat massa eget urna fringilla, sit amet lobortis enim facilisis. Duis at aliquet mi, sit amet viverra metus. Curabitur a eros quis enim ornare bibendum vel in neque. Praesent pretium metus massa, ac rhoncus quam viverra eu. Aliquam id elit sem. Suspendisse turpis dolor, pulvinar sed efficitur at, iaculis eu neque. Ut at semper lorem. Morbi eu arcu a augue ultricies venenatis non sit amet lorem. Nulla tincidunt turpis rhoncus, aliquam nunc a, semper massa.</p>
										</div>
								</div>
							</div>
				</div>
			</div>
			<div class="intro-div">
					<div class="container">
							<div class="row">	
										<div class="col-lg-6 col-md-12">
									
										</div>
									<div class="col-lg-6 col-md-12">

											<div class="intro-box">
													<h1>Introduction</h1>
													<p>Aliquam erat volutpat. In ut lorem at mauris lobortis tempor at non mi. Nam maximus vitae risus non lacinia. Curabitur non libero vel felis venenatis pretium et at leo. Donec leo metus, aliquam non lectus et, luctus efficitur lectus. Phasellus iaculis et elit sit amet sollicitudin. Morbi faucibus leo massa, id consequat nibh dictum ut. Donec placerat aliquet orci, vulputate molestie nibh aliquet ut. Aenean ut vulputate dui. Donec auctor erat eget sollicitudin convallis. Vestibulum mi neque, imperdiet id tincidunt id, venenatis nec augue. Phasellus eget volutpat sem. Nunc tristique eu lacus sit amet sollicitudin. Ut malesuada lobortis tempor.</p>

													<p>ivamus non faucibus felis, in euismod metus. Morbi vulputate, lacus vel pellentesque venenatis, lacus orci commodo risus, non euismod libero tellus vel ligula. Nunc lacinia ante in velit convallismaximus eu. Ut suscipit felis quis sagittis commodo. </p>
												</div>
											</div>
									</div>
							</div>
			</div>
	</section>

	<section class="for-business-section">
			<div class="heading-div">
					<div class="container">
							<div class="row">	
										<div class="col-lg-12">
												<div class="title-section clearfix">
													<div class="pull-left text-left">
															<h3>FOR BUSINESS</h3>
													</div>
													<div class=" pull-right text-right subtitle">
															<p>Lorem Ipsum is simply </p>
													</div>
														
														
												</div>
										
										</div>
							</div>
					</div>
			</div>
			<div class="gray-content-div ">
				<div class="container">
					<div class="row">
						<div class="owl-carousel owl-theme" id='owl-demo2'>
							<div class="item">
								<div class="col-lg-4 col-md-4 float-left">
									<div class="business-feature">
										<span class="icons icon-3"></span>
										<h3>ACCOUNTANCY</h3>
										<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
									</div>
								</div>
							
									<div class="col-lg-4 col-md-4 float-left">
										<div class="business-feature">
											<span class="icons icon-2"></span>
											<h3>LEAGL</h3>
											<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
										</div>
									</div>
							
								<div class="col-lg-4 col-md-4 float-left">
										<div class="business-feature">
											<span class="icons icon-1"></span>
											<h3>FINANCIAL</h3>
											<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
										</div>
								</div>
								
							</div>
							<div class="item">
									<div class="col-lg-4 col-md-4 float-left">
										<div class="business-feature">
											<span class="icons icon-11"></span>
											<h3>MENTORSHIP</h3>
											<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
										</div>
									</div>
								
										<div class="col-lg-4 col-md-4 float-left">
											<div class="business-feature">
												<span class="icons icon-12"></span>
												<h3>PROPERTY</h3>
												<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
											</div>
										</div>
								
									<div class="col-lg-4 col-md-4 float-left">
											<div class="business-feature">
												<span class="icons icon-13"></span>
												<h3>SUPPLY CHAIN & LOGISTICS</h3>
												<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
											</div>
									</div>		
							</div>
							<div class="item">
									<div class="col-lg-4 col-md-4 float-left">
										<div class="business-feature">
											<span class="icons icon-14"></span>
											<h3>EVENT PLANNING</h3>
											<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
										</div>
									</div>
								
										<div class="col-lg-4 col-md-4 float-left">
											<div class="business-feature">
												<span class="icons icon-15"></span>
												<h3>CATTERING</h3>
												<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
											</div>
										</div>
								
									<div class="col-lg-4 col-md-4 float-left">
											<div class="business-feature">
												<span class="icons icon-16"></span>
												<h3>SECURITY</h3>
												<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
											</div>
									</div>		
							</div>
							<div class="item">
									<div class="col-lg-4 col-md-4 float-left">
										<div class="business-feature">
											<span class="icons icon-17"></span>
											<h3>SPONSORSHIP</h3>
											<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
										</div>
									</div>
								
										<div class="col-lg-4 col-md-4 float-left">
											<div class="business-feature">
												<span class="icons icon-18"></span>
												<h3>TECHNOLOGY</h3>
												<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
											</div>
									</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section class="for-You-section">
			<div class="heading-div ">
					<div class="container">
							<div class="row">	
										<div class="col-lg-12">
												<div class="title-section clearfix">
														<h3 class="pull-left text-left">FOR YOU</h3>
														<p class=" pull-right text-right">Lorem Ipsum is simply dummy</p>
												</div>
										</div>
							</div>
					</div>
			</div>
			<div class="gray-content-div ">
					<div class="container">
							<div class="row">
									<div class="owl-carousel owl-theme" id='owl-demo2'>
											<div class="item">	
												<div class="col-lg-4 col-md-4 float-left">
												<div class="business-feature">
															<span class="icons icon-4"></span>
															<h3>CAREERS</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
													</div>
										
												</div>
												<div class="col-lg-4 col-md-4 float-left">
												<div class="business-feature">
															<span class="icons icon-5"></span>
															<h3>EDUCATIONS</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
												</div>
												</div>
												<div class="col-lg-4 col-md-4 float-left">
													<div class="business-feature">
															<span class="icons icon-6"></span>
															<h3>PROPERTY</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
													</div>
												</div>
											</div>
											<div class="item">	
													<div class="col-lg-4 col-md-4 float-left">
													<div class="business-feature">
															<span class="icons icon-7"></span>
															<h3>LEGAL</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
													</div>
											
													</div>
													<div class="col-lg-4 col-md-4 float-left">
													<div class="business-feature">
															<span class="icons icon-8"></span>
															<h3>CATERING</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
													</div>
													</div>
													<div class="col-lg-4 col-md-4 float-left">
														<div class="business-feature">
															<span class="icons icon-9"></span>
															<h3>HEALTH CARE & SOCIAL CARE</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
														</div>
													</div>
												</div>
												<div class="item">	
													<div class="col-lg-4 col-md-4 float-left">
													<div class="business-feature">
															<span class="icons icon-10"></span>
															<h3>TRAVEL</h3>
															<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
													</div>
											
													</div>
													
												</div>
										</div>
							</div>
					</div>
			</div>
	</section>
	<section class="showcase-section">
		<div class="heading-div Border-bottom ">
				<div class="container">
						<div class="row">	
									<div class="col-lg-12">
											<div class="col-lg-12">
													<div class="title-section clearfix">
															<h3 class="pull-left text-left">SHOWCASES</h3>
															<p class=" pull-right text-right">Lorem Ipsum is simply dummy</p>
													</div>
											</div>
									
									</div>
						</div>
				</div>
		</div>


		<div class="showcases">
				<div class="container">
				  <div class="row">
					<div class="col-12 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
					  <!-- end section-title --> 
	
					</div>
					<!-- end col-12 -->
					<div class="col-12">
					  <ul class="masonry" style="position: relative; height: 600.56px;">
										<li class="small11 wow fadeIn business" style="position: absolute; left: 0px; top: 0px; visibility: visible; animation-name: fadeIn;">
									<figure><a href="" data-fancybox=""><img src="images/showcase-1.jpg" alt="Img"></a>
							<figcaption>
							  <h6>Showcase-1</h6>
							  <small>Loren ipsum </small></figcaption>
						  </figure>
									</li>
										  <li class="small11 wow fadeIn development" style="position: absolute; left: 302px; top: 0px; visibility: visible; animation-name: fadeIn;">
									<figure><a href="" data-fancybox=""><img src="images/shoqwcase-2.jpg" alt="Img"></a>
							<figcaption>
									<h6>Showcase-2</h6>
									<small>Loren ipsum </small></figcaption>
						  </figure>
									</li>
										  <li class="double wow fadeIn strategy" style="position: absolute; left: 605px; top: 0px; visibility: visible; animation-name: fadeIn;">
									<figure><a href="" data-fancybox=""><img src="images/showcase-4.jpg" alt="Img"></a>
							<figcaption>
									<h6>Showcase-3</h6>
									<small>Loren ipsum </small></figcaption>
						  </figure>
									</li>
										  <li class="double wow fadeIn training" style="position: absolute; left: 0px; top: 302px; visibility: visible; animation-name: fadeIn;">
									<figure><a href="" data-fancybox=""><img src="images/showcase-3.jpg" alt="Img"></a>
							<figcaption>
									<h6>Showcase-4</h6>
									<small>Loren ipsum </small></figcaption>
						  </figure>
									</li>
						 
					  </ul>
					</div>

					  <div class="col-12">
						  <div class="btn-all">
								<a href="#" class="all-btn">See All Cases</a>
						  </div>
					  </div>
					<!-- end col-12 --> 
				  </div>
				  <!-- end row --> 
				</div>
				<!-- end container --> 
			</div>
		
</section>
<section class="testimonials">
		<div class="container">
		  <div class="section-title light wow fadeIn">
			<h2>what people say !</h2>
		  </div>
		  <!-- end section-title -->
		 <div  class="testimonial">
			 <div class="row">
				 <div class="col-lg-12">
									<div class="owl-carousel owl-theme">
									<div class="item">
										<div class="itemInner">

									<div class="Profile">
											<img src="images/testimonial.jpg" alt="icon" class="img-fluid"/>
											
											<div class="profile-thumb">
													<img src="images/icon/quotation-mark.png" alt="icon" class="quote-img" />
											</div>
									</div>
									<div class="Quote">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
												<br>
												text of the printing and typesetting industry.
											</p>	
									</div>
									<div class="owner-name">
											<p>CEO & Board Member</p>
									</div>
																				
								</div>	
									</div>
									<div class="item">
											<div class="itemInner">
											<div class="Profile">
													<img src="images/testimonial.jpg" alt="icon" class="img-fluid"/>
													
													<div class="profile-thumb">
															<img src="images/icon/quotation-mark.png" alt="icon" class="quote-img" />
													</div>
											</div>
											<div class="Quote">
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
														<br>
														text of the printing and typesetting industry.
													</p>	
											</div>
											<div class="owner-name">
													<p>CEO & Board Member</p>
											</div>	
									</div>
									</div>

						</div>
				 </div>
			 </div>
		 </div>
			<!-- end swiper-testimonials -->
		</div>
		<!-- end container -->
</section>

<section class="work-together">
	<div class="div-btn-work">
		<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
				<a href="#" class="btn-work">LET'S WORK TOGETHER</a>
			</div>
		</div>
	</div>
</div>
</section>

<section class="address-bar">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/smartphone.png" alt="icon">
							<p>123-456-789</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/pin.png" alt="icon">
							<p>VICTORIA UNITED STATE</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/email.png" alt="icon">
							<p>NO-REPLY@DOMIAN.COM</p>
				</div>
			</div>
		</div>
	</div>
	</section>

</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-menu clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="footer-div">
							<h3>FOR BUSINESS</h3>
								<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Accountancy</a></li>
												<li><a href="#">Financial</a></li>
												<li><a href="#">Legal</a></li>
												<li><a href="#">Mentorship</a></li>
												<li><a href="#">Property</a></li>
												<li><a href="#">Supply chain & Logistics</a></li>		
											</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#" >Event Planning</a></li>
												<li><a href="#" >Catering</a></li>
												<li><a href="#" >Security</a></li>
												<li><a href="#" >Sponsorship</a></li>
												<li><a href="#" >Technology</a></li>
											</ul>
									</div>
								</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="footer-div">
								<h3>FOR YOU</h3>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Careers</a></li>
												<li><a href="#">Education</a></li>
												<li><a href="#">Your money</a></li>
												<li><a href="#">Legal</a></li>

											</ul>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Property</a></li>
												<li><a href="#">Travel</a></li>
												<li><a href="#">Catering</a></li>
												<li><a href="#">Health & Social Care</a></li>
											</ul>
										</div>
									</div>
								</div>
						</div>
					</div>
					<hr>
					<div class="row">
							<div class="col-lg-6 col-md-8 text-left">
								<div class="menu-bottom">
									<ul>
											<li><a href="about-us.html">ABOUT US</a></li>
											<li><a href="for-business.html">FOR BUSINESS</a></li>
											<li><a href="for-you.html">FOR YOU</a></li>
											<li><a href="#">TESTIMONIALS</a></li>
											<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-4 text-right">
									<div class="menu-socical-mdeia">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

										</ul>
									</div>
								</div>
						</div>
				</div>				
		</div>
		<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-6 text-left">
								<p>© Copyright. All right reserved. Hawkish Group Limited.</p>
						</div>
						<div class="col-lg-6 col-md-4 col-sm-6 text-right">
								<a href="#">Privacy</a>
						</div>
					</div>
				</div>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>
