<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Contact Us | Hawkish</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet" />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
<link href='images/favicon.png' rel='shortcut icon' />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />	
<!-- ./ counter JS -->
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>

<div id="wrapper" class="wrapper">
	<header class="top-header">
			<div class="top-menu">
					<div class="container">
						<div class="row">
						<div class="col-lg-6 col-md-6">
								<div class="header-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-3 col-6">
								<div class="social-media">
									<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="phone-number">
								<a   href="Tel:1231231324"><i class="fa fa-mobile" aria-hidden="true"></i> +123 123 1324</a>
							</div>
						</div>
					</div>
					</div>
		
				</div>		
				<div class="header-div">
					<div class="container">
						<div class="row">
							<div class="bg-navigation">
								<div class="col-lg-2 col-md-3 col-sm-6 col-6 float-left clearfix">
									<div class="logo-thumb">
										<a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid img-logo"></a>
									</div>
								</div>

								<div class="col-lg-10 col-md-9 col-sm-6 col-6 float-left clearfix">
									<div class="top-nav-div float-right">
										<div class="top-nav1">
											<div id="cd-shadow-layer"></div>
											<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
											</div>
											<div class="nav-div clearfix" id="mySidenav" >
												<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
												<ul class="nav ullist-inline" id="nav-res" >
														<li><a href="index.html">Home</a></li>
														<li><a href="about-us.html">About</a> </li>
														<li><a href="for-business.html">For Business</a></li>
														<li><a href="for-you.html" >For You</a></li>
														<li><a href="showcases.html" class="active">Showcase</a></li>
														<li><a href="contact.html">Contact</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>			
				</div>
		</header>

	<div class="middle-container clearfix">

	<section class="page-header">
					<div class="container">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item second active" aria-current="page">Showcase</li>
								</ol>
						  <h2>Showcases</h2>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
					<!-- end container -->
	</section>

	<div class="showcases showcase-page">
			<div class="container">
			  <div class="row">
				<div class="col-12 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
				  <!-- end section-title --> 

				</div>
				<!-- end col-12 -->
				<div class="col-12">
				  <ul class="masonry" style="position: relative; height: 600.56px;">
									<li class="small11 wow fadeIn business" style="position: absolute; left: 0px; top: 0px; visibility: visible; animation-name: fadeIn;">
								<figure><a href="" data-fancybox=""><img src="images/showcase-1.jpg" alt="Img"></a>
						<figcaption>
						  <h6>Showcase-1</h6>
						  <small>Loren ipsum </small></figcaption>
					  </figure>
								</li>
									  <li class="small11 wow fadeIn development" style="position: absolute; left: 302px; top: 0px; visibility: visible; animation-name: fadeIn;">
								<figure><a href="" data-fancybox=""><img src="images/shoqwcase-2.jpg" alt="Img"></a>
						<figcaption>
								<h6>Showcase-2</h6>
								<small>Loren ipsum </small></figcaption>
					  </figure>
								</li>
									  <li class="double wow fadeIn strategy" style="position: absolute; left: 605px; top: 0px; visibility: visible; animation-name: fadeIn;">
								<figure><a href="" data-fancybox=""><img src="images/showcase-4.jpg" alt="Img"></a>
						<figcaption>
								<h6>Showcase-3</h6>
								<small>Loren ipsum </small></figcaption>
					  </figure>
								</li>
									  <li class="double wow fadeIn training" style="position: absolute; left: 0px; top: 302px; visibility: visible; animation-name: fadeIn;">
								<figure><a href="" data-fancybox=""><img src="images/showcase-3.jpg" alt="Img"></a>
						<figcaption>
								<h6>Showcase-4</h6>
								<small>Loren ipsum </small></figcaption>
					  </figure>
								</li>
					 
				  </ul>
				</div>
			</div>
		</div>
	</div>
	
	<section class="work-together">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
					<a href="#" class="btn-work">LET'S WORK TOGETHER</a>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="address-bar">
		<div class="div-btn-work">
			<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/smartphone.png" alt="icon">
							<p>123-456-789</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/pin.png" alt="icon">
							<p>VICTORIA UNITED STATE</p>
				</div>
				<div class="col-lg-4 col-md-4">
						<img src="./images/icon/email.png" alt="icon">
							<p>NO-REPLY@DOMIAN.COM</p>
				</div>
			</div>
		</div>
	</div>
	</section>

	</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-menu clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="footer-div">
							<h3>FOR BUSINESS</h3>
								<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Accountancy</a></li>
												<li><a href="#">Financial</a></li>
												<li><a href="#">Legal</a></li>
												<li><a href="#">Mentorship</a></li>
												<li><a href="#">Property</a></li>
												<li><a href="#">Supply chain & Logistics</a></li>		
											</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#" >Event Planning</a></li>
												<li><a href="#" >Catering</a></li>
												<li><a href="#" >Security</a></li>
												<li><a href="#" >Sponsorship</a></li>
												<li><a href="#" >Technology</a></li>
											</ul>
									</div>
								</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="footer-div">
								<h3>FOR YOU</h3>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Careers</a></li>
												<li><a href="#">Education</a></li>
												<li><a href="#">Your money</a></li>
												<li><a href="#">Legal</a></li>

											</ul>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6">
											<ul class="ul-footer">
												<li><a href="#">Property</a></li>
												<li><a href="#">Travel</a></li>
												<li><a href="#">Catering</a></li>
												<li><a href="#">Health & Social Care</a></li>
											</ul>
										</div>
									</div>
								</div>
						</div>
					</div>
					<hr>
					<div class="row">
							<div class="col-lg-6 col-md-8 text-left">
								<div class="menu-bottom">
									<ul>
										<li><a href="about-us.html">ABOUT US</a></li>
										<li><a href="for-business.html">FOR BUSINESS</a></li>
										<li><a href="for-you.html">FOR YOU</a></li>
										<li><a href="#">TESTIMONIALS</a></li>
										<li><a href="contact.html">CONTACT</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-4 text-right">
									<div class="menu-socical-mdeia">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>

										</ul>
									</div>
								</div>
						</div>
				</div>				
		</div>
		<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-6 text-left">
								<p>© Copyright. All right reserved. Hawkish Group Limited.</p>
						</div>
						<div class="col-lg-6 col-md-4 col-sm-6 text-right">
								<a href="#">Privacy</a>
						</div>
					</div>
				</div>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>
